<!DOCTYPE html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.51" />
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  Max Ungless for 2019 &ndash; Max Ungless for 2019

    </title>
    
    
    <meta name="description" property="og:description" content="">
    

    <meta name="apple-mobile-web-app-title" content="Max Ungless for 2019">
    
    
    
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://maxungless.com/">
    Max Ungless for 2019
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div>

  <h1>Max Ungless for 2019</h1>
  

  

  


</div>


      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
          <div id="toc" class="mb-3">
          </div>
          
        </aside>
      </div>

    </div>

    
    <div class="container-lg">
      <span class="text-small text-gray float-right p-1">
        ©Qiushi Pan 2018.
Generated with
<a href="https://gohugo.io" class="link-gray-dark">Hugo</a> and
<a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme.

      </span>
    </div>
    

    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
  </body>
</html>
